---
- type:            single
  single reads:    
    - /data/corrected/mapped0_cds.00.0_0.cor.fastq.gz
    - /data/corrected/mapped1_cds.00.0_1.cor.fastq.gz
    - /data/corrected/mapped2_cds.00.0_2.cor.fastq.gz
  read length:     5823
  average read length: 1125.87
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 32.3801
  pi threshold:    0
  binary converted: true
  single reads mapped: true
  library index:   0
  number of reads: 8224
  total nucleotides: 9259172
...
